# YossiTrainingTask

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/infrastructure/pageObjects_Playbuzz/: GoogleSearchPage.java  LoginPage.java  MainPage.java  ResultsPage.java  SighUpPage.java
src/main/java/infrastructure/pageObjects_Playbuzz/resultSection/: ResultSection.java
src/main/java/infrastructure/utils/: Groups.java  MyListener.java
src/main/java/infrastructure/utils/api/: APIHelper.java  BaseAPIClient.java  BaseAPITest.java  RestAssuredWrapper.java
src/main/java/infrastructure/utils/api/serializationClasses/: Data.java  User.java  Worker.java
src/main/java/infrastructure/utils/report/: Reporter.java
src/main/java/infrastructure/utils/ui/: BaseTest.java  BrowserManager.java  Groups.java  WebDriverFactory.java
src/main/java/main/: Main.java
src/main/java/testsCases/api_tests/: API.java  APIOnly.java  API_HighestID.java  API_Results.java
src/main/java/testsCases/ui_tests/: LoadTests.java  ResultsTests.java  Tests.java  TitleTests.java
src/main/resources/: log4j2.properties
src/test/java/api_tests/: APIOnly.java  API_Results.java
src/test/java/build_test/: BuildTests.java
src/test/java/ui_tests/: LoadTests.java  ResultsTests.java  TitleTests.java
testng/: all.xml  regression.xml  smoke.xml  testng-all.xml  testng-api.xml  testng-ui-2browsers.xml  testng-ui-chrome.xml  testng-ui-firefox.xml
